FLASH_SESSION_SECRET="X9d9kLD8z3nBvQ68jR3FhV2p0M4yNkT5YwLq7Xs"
JWT_SECRET="superman345098752@super"
MY_PASS="xrmf fyjs umcj yvuk"
MY_EMAIL="kashisial2327@gmail.com"
MONGODB_URL= "mongodb://localhost:27017/learningplatform"